# net.core

./: APIiHR.sln
APIiHR/: APIiHR.csproj  Authenpass.cs  Program.cs  Startup.cs  WeatherForecast.cs
APIiHR.Business/: APIiHR.Business.csproj  Binder.cs
APIiHR/Controllers/: ApptransController.cs  AuthenController.cs  CertfController.cs  CheckinController.cs  CheckinpoiController.cs  FileInfoController.cs  FileUpload2Controller.cs  FileUploadController.cs  FilemanagerController.cs  PdpaformController.cs  ReqattdController.cs  ReqchgshiftController.cs  ReqinfoController.cs  ReqleaveController.cs  ReqotController.cs  SysfileessController.cs  Sysinfo_add2Controller.cs  Sysinfo_addController.cs  Sysinfo_cardController.cs  Sysinfo_contactController.cs  SysleavetypeController.cs  SyslocationController.cs  SyslogininfoController.cs  SysmodulenoController.cs  SysmtappController.cs  Sysmtapp_routeController.cs  Sysmtapp_workerController.cs  SysmttaskController.cs  Sysmttask_lineController.cs  Sysmttask_linechkController.cs  SysuserempController.cs  TeamlineController.cs  TeammasterController.cs  WeatherForecastController.cs  WorkflowmasterController.cs  WorkflowtranController.cs  WorkflowtranlogController.cs
APIiHR/Mappers/: ApptransMapper.cs  AuthenMapper.cs  CertfMapper.cs  CheckinMapper.cs  CheckinpoiMapper.cs  FilemanagerMapper.cs  PdpaformMapper.cs  ReqattdMapper.cs  ReqchgshiftMapper.cs  ReqinfoMapper.cs  ReqleaveMapper.cs  ReqotMapper.cs  SysfileessMapper.cs  Sysinfo_addMapper.cs  Sysinfo_cardMapper.cs  Sysinfo_contactMapper.cs  SysleavetypeMapper.cs  SyslocationMapper.cs  SyslogininfoMapper.cs  SysmodulenoMapper.cs  SysmtappMapper.cs  Sysmtapp_routeMapper.cs  Sysmtapp_workerMapper.cs  SysmttaskMapper.cs  (+8 more)
(+303 files in other folders)
