<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jose-jwt" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.19.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIiHR.Business\APIiHR.Business.csproj" />
    <ProjectReference Include="..\APIiHR.Common\APIiHR.Common.csproj" />
    <ProjectReference Include="..\APIiHR.DataAccess\APIiHR.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filemanager\" />
    <Folder Include="FileInfo\" />
  </ItemGroup>

</Project>
