<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIiHR.Common\APIiHR.Common.csproj" />
    <ProjectReference Include="..\APIiHR.DataAccess\APIiHR.DataAccess.csproj" />
  </ItemGroup>

</Project>
